# MySQL Connection Configuration
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sushee?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=

# Optimize MySQL Query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Database Creation (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto= update

# JWT Properties
sushee.app.jwtSecret= susheeSecretKey
sushee.app.jwtExpirationMs= 86400000

# E-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushee.restaurant@gmail.com
spring.mail.password=lulusbatch5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8000
